<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.appniche.popularmovies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/original_title"
                android:id="@+id/original_title"
                android:textSize="30dp"
                android:background="@color/colorOroginalTitle"
                android:padding="40dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:src="@drawable/sample_0"
                        android:id="@+id/movie_thumbnail"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:id="@+id/releaseDate_textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_rating"
                        android:textSize="15dp"
                        android:id="@+id/userRating_textView"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/releaseDate_textView"
                        android:layout_alignStart="@+id/releaseDate_textView" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:padding="15dp"
                android:id="@+id/overview_textView"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
